body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* main part style started */
.newCollection {
    padding: 20px 40px 10px;
    background-color: black;
    color: white;
}

.text-collection {
    text-align: center;
    font-size: 25px;
    font-weight: bold;
    margin: 10px 10px 50px;
}

.newProducts {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    border: 1px solid white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    text-align: center;
}

#footerText {
    color: rgb(236, 35, 169);
}

span {
    color: red;
    font-size: 20px;
    font-weight: bold;
}


img {
    width: 100%;
    height: 100%;
    padding: 0px auto;
    border-radius: 15px;
}

@media screen and (max-width: 900px) {
    .newProducts {
        grid-template-columns: repeat(2, 1fr)
    }

    .card {
        font-size: 12px;
    }
}

@media screen and (max-width: 600px) {
    .newProducts {
        grid-template-columns: repeat(2, 1fr)
    }
}

/* main part style ended */