<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajshahi University</title>

    <!-- favicon -->
    <link rel="icon" href="images/ru.jpg" type="image/jpg">

    <!-- style  -->
    <link rel="stylesheet" href="index.css">
    
    <!-- font awesome -->
    <script src="https://kit.fontawesome.com/ccf8861ef9.js" crossorigin="anonymous"></script>

</head>
<body>

    <!-- navbar part started -->
    <div class="nav">
        <div class="navbar-parent">
            <div class="navbar">
                <div>
                    <img src="images/logo.png" alt="ru-logo">
                </div>
                <div>
                    <div><span class="text-navbar">University of Rajshahi</span></div>
                </div>
                <div>
                    <img src="images/second-logo.jpg" alt="hundred">
                </div>
            </div>
        </div>
        <div class="nav-elements">
            <div><a href="#home">Home</a></div>
            <div><a href="#courses">Courses</a></div>
            <div><a href="#about">Join Us</a></div>
            <div><a href="http://www.ru.ac.bd/">Lifestyle</a></div>
            <div><a href="http://www.ru.ac.bd/">Holidays</a></div>
            <div><a href="http://www.ru.ac.bd/">International</a></div>
            <div><a href="http://www.ru.ac.bd/">Staff</a></div>
            <div><a href="http://www.ru.ac.bd/">Students</a></div>
        </div>
      </div>
    <!-- navbar part ended -->

    <!-- home page started -->
    <div class="main-page">

        <div class="home-page-below">
            <div class="home-page-text">
                <div class="welcome-div"><span class="welcome-text">Welcome to</span></div>
                <div><span class="main-text">University of Rajshahi</span></div>
            </div>
        </div>

        <div class="courses-div">
            <div class="course-parent">
                <div>
                    <a href="http://www.ru.ac.bd/"><img src="images/next.webp" alt="cap">Explore our services now</a>
                </div>
            </div>
        </div>
    </div>
    <!-- home page ended -->





        <!-- section one details part started -->
        <div id="home" class="section-one">
            <div class="sec-one-text">
                <span>Visit us now</span>
            </div>
            <div class="cards-div">
                    <div class="card">
                        <div>
                            <iframe  src="https://www.youtube.com/embed/jen3Tx-KEL0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div>
                            <span class="card-text">Paris Road, RU</span>
                        </div>
                    </div>
                
                    <div class="card">
                        <div>
                            <iframe  src="https://www.youtube.com/embed/hw22fTOb0OM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div>
                            <span class="card-text">Beautiful RU</span>
                        </div>
                    </div>
    
                    <div class="card">
                        <div>
                            <iframe src="https://www.youtube.com/embed/aErxbCzBCvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div>
                            <span class="card-text">Visit RU in 15 minutes</span>
                        </div>
                    </div>

                    <div class="card">
                        <div>
                            <iframe src="https://www.youtube.com/embed/xmAwsG5c6T8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div>
                            <span class="card-text">See interesting places</span>
                        </div>
                    </div>
            
            </div>
    
            <div>
                <div class="visit-more">
                    <div class="visit-div">
                        <div>
                            <a href="https://www.du.ac.bd/university/HistoricalOutline"><img src="images/next.webp" alt="cap">Visit more</a>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
        <!-- section one details part ended -->


    
    
    
    
    <!-- section two started -->
    <div id='courses' class="section-two">
        
        <div id="courses-detail" class="sec-two-text">
            <span>Courses</span>
        </div>
        <div class="cards-div-sec-two">
            <div class="card-two">
                <div>
                    <img src="images/arts.jpeg" alt="">
                </div>
                <div>
                    <a href="http://www.ru.ac.bd/arts/"><span class="card-text-two">Faculty of Arts</span></a>
                </div>
            </div>

            <div class="card-two">
                <div>
                    <img src="images/business.jpeg" alt="">
                </div>
                <div>
                    <a href="http://www.ru.ac.bd/business/"><span class="card-text-two">Faculty of Business Studies</span></a>
                </div>
            </div>

            <div class="card-two">
                <div>
                    <img src="images/social.jpeg" alt="">
                </div>
                <div>
                    <a href="http://www.ru.ac.bd/socialsc/"><span class="card-text-two">Faculty of Social Sciences</span></a>
                </div>
            </div>

            <div class="card-two">
                <div>
                    <img src="images/engandtech.jpeg" alt="">
                </div>
                <div>
                    <a href="http://www.ru.ac.bd/engineering/"><span class="card-text-two">Faculty of Engineering</span></a>
                </div>
            </div>

            <div class="card-two">
                <div>
                    <img src="images/veterinary.JPG" alt="">
                </div>
                <div><a href="http://www.ru.ac.bd/fvas/"><span class="card-text-two">Faculty of Veterinary</span></a> 
                </div>
            </div>
            <div class="card-two">
                <div>
                    <img src="images/fisheries.jpeg" alt="">
                </div>
                <div>
                    <a href="http://www.ru.ac.bd/fisheries/"><span class="card-text-two">Faculty of Fisheries</span></a>
                </div>
            </div>


        </div>

        <div>
            <div class="visit-more">
                <div class="visit-div">
                    <div>
                        <a href="http://www.ru.ac.bd/?page_id=843"><img src="images/next.webp" alt="cap">Explore more courses</a>
                    </div>
                </div>
            </div>
        </div>
    <!-- section two ended -->






     <!-- footer section started -->
     <section id="about" class="sec-three">
        <div class="inside-sec-three">
            <div class="sec-three-small-div div-top-sec-three">
                <h1>University of Rajshahi</h1>
            </div>
        </div>
    </section>

    <div>
        <footer class="footer-sec">
            <div><a href="https://www.facebook.com/rajshahi.university.ac.bd/"><i class="fa-brands fa-facebook"></i></a></div>
            <div><a href="https://twitter.com/rajshahivarcity"><i class="fa-brands fa-twitter"></i></a></div>
            <div><a href="https://bd.linkedin.com/school/rajshahi-university-bangladesh/"><i class="fa-brands fa-linkedin"></i></a></div>
        </footer>
        <p class="footer-text">
         All Rights Reserved by Omar Faruk.
         omarfarukf208@gmail.com
        </p>
    </div>
    <!-- footer section ended -->
    
</body>
</html>